body {
    
}

.contents {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: rgb(191, 189, 189);
}

.side-bar {
    flex: 0 0 20%;
    background-color: #f8f9fa;
    padding: 10px;
    overflow-y: auto;
    height: 50%;
    margin-top: 10%;
    border: 2px solid;
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 10px;
    
}

.main-content > img{
    border: 2px solid rgb(26, 26, 26, 0.6);
    border-radius: 15px;
}

table {
    margin-top: 20px;
    border-collapse: collapse; /* Add this to remove gaps between borders */
    width: 100%;
}

td {
    border: 1px solid #000; /* Add this to give each cell a border */
    padding: 5px;
    font-size: 1.4em;
}

.map {
    width: 100%;
    height: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.head{
    font-size: 1.4em;
    text-align: center;
}

.cart-icon{
    fill: white;
}

.top-bar {
    width: 100%;
    height: 15vh;
    background-color: #343a40;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.first{
    width: 100%;
    height: 45vh;
}